<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>4FA146B4-7A26-461F-A5B5-2F9F4A1B9CD7</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>EntForest</title>
            <author>Bruno</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2021</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <cover>
            <format>png</format>
            <height>1052</height>
            <width>1121</width>
            <description>Trees cover</description>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2021-01-05</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2021-01-05</originated>
        </colophon>
        <glulx>
            <serial>210105</serial>
            <release>1</release>
            <compiler>Inform 7 build 6M62</compiler>
            <coverpicture>1</coverpicture>
        </glulx>
    </story>
</ifindex>
