<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>30CD6CEA-3C7E-44A9-BBDE-1817C4E0C647</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>EntForest</title>
            <author>Bruno</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2021</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2021-01-03</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2021-01-03</originated>
        </colophon>
        <glulx>
            <serial>210103</serial>
            <release>1</release>
            <compiler>Inform 7 build 6M62</compiler>
        </glulx>
    </story>
</ifindex>
