! Blurb file created by Inform build 6M62

status "E:\inform7\Inform 7\Internal\Miscellany\CblorbModel.html" "F:\FOI\7_semestar\DP\projekt\interactiveGame\EntForest.inform\Build\StatusCblorb.html"


! Identification

project folder "F:\FOI\7_semestar\DP\projekt\interactiveGame\EntForest.inform"
release to "F:\FOI\7_semestar\DP\projekt\interactiveGame\EntForest.materials\Release"

! Blorb instructions

storyfile leafname "EntForest.gblorb"
storyfile "F:\FOI\7_semestar\DP\projekt\interactiveGame\EntForest.inform\Build\output.ulx" include
ifiction "F:\FOI\7_semestar\DP\projekt\interactiveGame\EntForest.inform\Metadata.iFiction" include
cover "E:\inform7\Inform 7\Internal\Miscellany\Cover.jpg"
picture 1 "E:\inform7\Inform 7\Internal\Miscellany\Cover.jpg"

! Placeholder variables

placeholder [IFID] = "30CD6CEA-3C7E-44A9-BBDE-1817C4E0C647"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2021"
placeholder [TITLE] = "EntForest"
placeholder [AUTHOR] = "Bruno"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc405.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc406.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
