! Blurb file created by Inform build 6M62

status "E:\inform7\Inform 7\Internal\Miscellany\CblorbModel.html" "F:\FOI\7_semestar\DP\projekt\inform7--interactive-fiction-game\EntForest.inform\Build\StatusCblorb.html"


! Identification

project folder "F:\FOI\7_semestar\DP\projekt\inform7--interactive-fiction-game\EntForest.inform"
release to "F:\FOI\7_semestar\DP\projekt\inform7--interactive-fiction-game\EntForest.materials\Release"

! Blorb instructions

storyfile leafname "EntForest.gblorb"
storyfile "F:\FOI\7_semestar\DP\projekt\inform7--interactive-fiction-game\EntForest.inform\Build\output.ulx" include
ifiction "F:\FOI\7_semestar\DP\projekt\inform7--interactive-fiction-game\EntForest.inform\Metadata.iFiction" include
cover "F:\FOI\7_semestar\DP\projekt\inform7--interactive-fiction-game\EntForest.materials\Cover.png"
picture 1 "F:\FOI\7_semestar\DP\projekt\inform7--interactive-fiction-game\EntForest.materials\Cover.png"
picture 3 "F:\FOI\7_semestar\DP\projekt\inform7--interactive-fiction-game\EntForest.materials\Figures\map.png"

! Placeholder variables

placeholder [IFID] = "4FA146B4-7A26-461F-A5B5-2F9F4A1B9CD7"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2021"
placeholder [TITLE] = "EntForest"
placeholder [AUTHOR] = "Bruno"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "EntForest.gblorb.js"
template path "F:\FOI\7_semestar\DP\projekt\inform7--interactive-fiction-game\EntForest.materials\Templates"
template path "C:\Users\Bruno\Documents\Inform\Templates"
template path "E:\inform7\Inform 7\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "F:\FOI\7_semestar\DP\projekt\inform7--interactive-fiction-game\EntForest.inform\Build\output.ulx" to "F:\FOI\7_semestar\DP\projekt\inform7--interactive-fiction-game\EntForest.materials\Release\interpreter\EntForest.gblorb.js"

! Website instructions

template path "F:\FOI\7_semestar\DP\projekt\inform7--interactive-fiction-game\EntForest.materials\Templates"
template path "C:\Users\Bruno\Documents\Inform\Templates"
template path "E:\inform7\Inform 7\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line3"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line5"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
